apiVersion: kubegoodies.aliok.github.com/v1
kind: ConfigMapPropagation
metadata:
  name: configmappropagation-sample
spec:
  source:
    namespace: default
    names:
    - src-by-name-1
  target:
    namespaces:
    - ns1
    - ns2
